# gromart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milk/bread/bread_milk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milk/bread/bread_milk/: ApplicationConstants.java  GlobalClass.java  Shared_Preference.java  TypefaceUtil.java  ViewDialog.java
app/src/main/java/com/milk/bread/bread_milk/activity/: CartScreen.java  DeliveryScreen.java  EditAccount.java  HomeScreen.java  LoginActivity.java  MyAccountScreen.java  OrderScreen.java  RegistrationScreen.java  ShopByCategoryScreen.java  SubCategoryScreen.java  SubscriptionScreen.java  WalletScreen.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle_gradient_bg.xml  circle_orange_gradient_bg.xml  ic_calendar.xml  ic_close.xml  ic_delete.xml  ic_pause.xml  pink_button.xml  rectangle.xml  shophop_bg_circle_primary_alpha.xml  splash_bg1.xml  triangle.xml  white_button.xml  whitebutton.xml
app/src/main/res/layout/: activity_cart.xml  activity_delivery_detail.xml  activity_edit_account.xml  activity_home.xml  activity_login.xml  activity_login_base.xml  activity_milk.xml  activity_my_account.xml  activity_registration.xml  app_bar.xml  category_screen.xml  fragment_all_milk.xml  fragment_category.xml  fragment_home.xml  fragment_order.xml  fragment_wallet.xml  grid_item_category.xml  grid_item_product.xml  grid_products.xml  left_navigation_drawer.xml  loading.xml  login_screen.xml  order_screen.xml  row_cart.xml  row_order.xml  row_subscription.xml  sample.xml  subscription_screen.xml  toolbar.xml  wallet_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/milk/bread/bread_milk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
