<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_item_home"
        android:title="Home"
        android:icon="@mipmap/home_run"
        app:showAsAction="ifRoom" />
    <!-- android:icon="@mipmap/house"-->


    <item
        android:id="@+id/nav_item_notes"
        android:title="Order"
        android:icon="@mipmap/order"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_item_test"
        android:icon="@mipmap/wallet"
        android:title="Wallet"
        app:showAsAction="ifRoom" />

   <!-- <item
        android:id="@+id/nav_item_chat"
        android:icon="@mipmap/speech_bubble"
        android:title="Chat"
        android:visible="false"
        app:showAsAction="ifRoom" />-->


</menu>