<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mobile_ui_white_flip"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:orientation="vertical"
            android:layout_margin="@dimen/_30sdp"
            >

            <RelativeLayout
                android:id="@+id/rl_up"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/circle_orange_gradient_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/upload"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_up">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:padding="@dimen/_10sdp"

                    android:src="@drawable/sampl_logo" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_logo"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_phn"
                    android:background="@android:color/transparent"
                    android:hint="First Name"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/d_grey"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/iv_f_name"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/name"
                    android:tint="@color/grey" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rl_f_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/grey_border" />

            <RelativeLayout
                android:id="@+id/rl_l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_f_name"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_phn"
                    android:background="@android:color/transparent"
                    android:hint="Last Name"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/d_grey"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/iv_l_name"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/name"
                    android:tint="@color/grey" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rl_l_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/grey_border" />

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_l_name"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_otp"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/d_grey"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/iv_otp"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/mail"
                    android:tint="@color/grey" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rl_email"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/grey_border" />

            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_below="@+id/rl_email">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/pink_button"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_login"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Login"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />
            </RelativeLayout>




        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>