<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyAccountScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/backbutton"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ACCOUNT"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="3dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:text="Owner name"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15sdp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:text="Email id"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:textSize="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:text="Number"
                                />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:text="Edit"
                            android:padding="10dp"
                            android:gravity="center"
                            android:id="@+id/tv_edit"
                            android:textStyle="bold"
                            android:textColor="#d71149"
                            android:background="@drawable/white_button"
                            />




                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:hint="your address will be here"
                            android:gravity="center"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_next"
                            android:layout_weight="0.2"/>



                    </LinearLayout>
                </LinearLayout>






            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="3dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_subscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_subs"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@mipmap/mysubscription"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/iv_next1"
                            android:layout_toEndOf="@+id/iv_subs"
                            android:text="My Subscription"/>


                        <ImageView
                            android:id="@+id/iv_next1"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_orders"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@mipmap/myorders"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/iv_next2"
                            android:layout_toEndOf="@+id/iv_orders"
                            android:text="My Orders"/>


                        <ImageView
                            android:id="@+id/iv_next2"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/iv_wallet"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@mipmap/mywallet"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/iv_next3"
                            android:layout_toEndOf="@+id/iv_wallet"
                            android:text="My Wallet"/>


                        <ImageView
                            android:id="@+id/iv_next3"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/ic_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />

                    </RelativeLayout>




                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="3dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_bell"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@mipmap/bell"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_switch"
                        android:layout_toEndOf="@+id/iv_bell"
                        android:text="Ring the Bell"/>


                    <Switch
                        android:id="@+id/iv_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                      />



                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>